VITE_DATABASE_NAME='DonoVista-FrontEnd'
VITE_BASE_URL=
BUILD_MODE='dev'
AUTHOR='Duong Dono'

VITE_FIREBASE_API=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=